{
  "name": "gp2",
  "version": "0.0.0",
  "private": true,
  "description": "gp2",
  "author": "Guillaume Paumier",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^6.3.3",
    "brunch": "^1.8.5",
    "csswring": "^4.2.1",
    "foundation-sites": "^6.2.0",
    "javascript-brunch": "^1.7.1",
    "postcss-brunch": "^0.5.0",
    "sass-brunch": "^1.8.10"
  }
}
